<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SimpleExecTests\Infra\Tester.cs" Link="Infra\Tester.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleExec\SimpleExec.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infra\" />
  </ItemGroup>

</Project>
