# simple-exec

./: .cspell.json  CHANGELOG.md  Directory.Build.props  README.md  SimpleExec.sln  SimpleExec.slnx  appveyor.yml  build  build.cmd  build.sh  out.txt
.github/workflows/: ci.yml  infer-sharp.yml  lint.yml  release.yml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  packages.lock.json
SimpleExec/: Command-overloads.cs  Command.cs  CommandException.cs  CommandReadResult.cs  CommandResult.cs  DefaultPrefix.cs  ExitCodeException.cs  ExitCodeReadException.cs  NonZeroExitCodeException.cs  ProcessExtensions.cs  ProcessStartInfo.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  ReadException.cs  ReadResult.cs  Result.cs  RunException.cs  RunResult.cs  SimpleExec.csproj  packages.lock.json
SimpleExecTester/: Program.cs  SimpleExecTester.csproj  packages.lock.json
SimpleExecTests/: .editorconfig  Api.IsUnchanged.approved.txt  Api.cs  CancellingCommands.cs  CapturingStreams.cs  ConfiguringEnvironments.cs  EchoingCommands.cs  ExitCodes.cs  OpenApiChanges.cs  PublicApi.IsVerified.verified.txt  PublicApi.cs  ReadingCommands.cs  RunningCommands.cs  SimpleExecTests.csproj  StaticApi.cs  api-netcoreapp2_1.txt  api-netcoreapp2_2-actual.txt  api-netcoreapp2_2.txt  api.txt  hello-world.cmd  packages.lock.json
SimpleExecTests.Smoke/: Program.cs  SimpleExecTests.Smoke.csproj
SimpleExecTests/Infra/: AssertFile.cs  Capture.cs  Tester.cs  WindowsFactAttribute.cs  WindowsTheoryAttribute.cs
targets/: .editorconfig  Command.cs  Program.cs  Targets.csproj  packages.lock.json
