<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- https://github.com/dotnet/roslyn-analyzers/issues/7192 -->
    <NoWarn>$(NoWarn);CA1515</NoWarn>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" Version="3.0.1" />
    <PackageReference Include="Microsoft.Testing.Platform" Version="2.0.2" />
    <PackageReference Include="xunit.v3.mtp-v2" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleExec\SimpleExec.csproj" />
    <ProjectReference Include="..\SimpleExecTester\SimpleExecTester.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="hello-world.cmd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
