<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoWarn>$(NoWarn);CA1515</NoWarn>    <!-- Consider making public types internal - https://github.com/dotnet/roslyn-analyzers/issues/7192 -->
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" Version="3.0.1" />
    <PackageReference Include="Microsoft.Testing.Platform" Version="2.0.2" />
    <PackageReference Include="PublicApiGenerator" Version="11.5.4" />
    <PackageReference Include="Verify.XunitV3" Version="31.9.3" />
    <PackageReference Include="xunit.v3.mtp-v2" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleExec\SimpleExec.csproj" />
    <ProjectReference Include="..\SimpleExecTester\SimpleExecTester.csproj" />
  </ItemGroup>

  <ItemGroup Label="Clean up after Verify.Xunit">
    <Using Remove="VerifyTests" />
    <Using Remove="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <None Update="hello-world.cmd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PublicApi.*.verified.txt">
      <DependentUpon>PublicApi.cs</DependentUpon>
    </None>
  </ItemGroup>

</Project>
